<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_openFolder"
            android:icon="@drawable/ic_menu_filesmanage"
            android:title="查看文件"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_feedback"
            android:title="用户反馈" />
        <item
            android:id="@+id/nav_softdescribe"
            android:icon="@drawable/ic_menu_softdescribe"
            android:title="软件描述"/>
        <item
            android:id="@+id/nav_softversion"
            android:icon="@drawable/ic_menu_softversion"
            android:title="软件版本" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_aboutus"
            android:title="关于我们"/>

    </group>
</menu>